<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>

        .keret {
            margin: auto;
            text-align: center;
            width: 50%;
            background-color: #52015e;
            color: white;
            border-radius: 10px;
            padding: 15px;
            
        }
        body{
            background-color: #6b3789;
        }
        input[type = "range" i] { 
            -webkit-appearance: none;
            cursor: ew-resize;
            border-radius: 5%;
            color: #1f0031;    
            background-color: #fff;
            border-radius: 8px;
            height: 4px;
            width: 200px;
            outline: none;
            transition: 0.5s;         
        }
        input[type = "range" i]:hover { 
            -webkit-appearance: none;
            cursor: ew-resize;
            border-radius: 5%;
            color: #1f0031;    
            background-color: #fff;
            border-radius: 8px;
            height: 10px;
            width: 200px;
            outline: none;
            transition: 0.5s;       
        }
        @media (max-width:500px) {
    .keret {
        width: 100%;
    }
}
        #phatter {
            background-color: #60026e;
            border-radius: 10px;
        }
        
        
    </style>
    <div class="keret shadow p-4 container-fluid">
        <div class="container-fluid">
            <label for="">Testsúly</label>
    <input type="range" id="csuszka" class="csuszka" min="1" max="300" onchange="csuszka()">
    <span id="kg"></span>
        </div>
    <br>
    <br>
    <div class="container-fluid">
        <label for="">Magasság</label>
    <input type="range" min="1" max="300" id="csuszka2" onchange="csuszka()">
    <span id="cm"></span>
    </div>
    
    <br>
        <br>
        <div id="phatter" class="shadow p-3">
            <p id="eredmeny"></p>
        </div>
        
    </div>
    

    <script>
    const rules = [
            {min : 0, max : 18.5, category : 'underweight', emoji : '😭'},
            {min : 18.5, max : 24.9, category : 'normal', emoji : '😎'},
            {min : 25, max : 29.9, category : 'overweight', emoji : '😐'},
            {min : 30, max : 34.9, category : 'obese', emoji : '🫤'},
            {min : 35, max : 10000000, category : 'extremly obese', emoji : '💀'},
        ];
        let kg;
        let cm;
        let bmi;
        csuszka();
        function csuszka() {
           kg = +document.getElementById("csuszka").value
           document.getElementById("kg").innerHTML = document.getElementById("csuszka").value + " kg";
           cm = document.getElementById("csuszka2").value;
           document.getElementById("cm").innerHTML = document.getElementById("csuszka2").value + " cm";
           
           bmi = (kg/(cm/100)**2).toFixed(2)
           console.log(bmi)
           let result = rules.find(obj=>bmi>obj.min && bmi <= obj.max)
           document.getElementById("eredmeny").innerHTML = `<b>BMI</b>: ${bmi}<br><b>Category</b>: ${result.category} ${result.emoji}`
        
           
        }
        
        

       
        




    </script>
</body>
</html>